{
  "name": "node-training",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hubert-Marzecki/node-training.git"
  },
  "author": "Hubert Marzecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hubert-Marzecki/node-training/issues"
  },
  "homepage": "https://github.com/Hubert-Marzecki/node-training#readme",
  "dependencies": {
    "express": "^4.17.1",
    "randomcolor": "^0.6.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  }
}
